APP_PORT=3000
APP_ENV=development
APP_URL=http://localhost:3000

MONGODB_URI=mongodb://localhost:27017/blog

JWT_ACCESS_TOKEN_SECRET=mySuperSecretKey
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=my_super_refresh_secret_key
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password
EMAIL_FROM=your-email@gmail.com
